"""
Проект FitLife - MVP версия 1.0
Определение индекса массы тела и суточной нормы потребления воды пользователем
"""


# Стандартная норма воды для поддержания водного баланса мл/кг
VOLUME_PER_KILOGRAM = 30
# Коэффициэнт для перевода единиц измерения объёма мл в л
RATIO = 1000


# 1. Знакомство (получение от пользователя имени и возраста)
print()
print('Здравствуйте! Вас приветствует проект FitLife - MVP версия 1.0')
print(
    'Мы поможем определить '
    'вашу суточную норму потребления воды и индекс массы тела.'
)
print()
user_name = input('Введите, пожалуйста, ваше имя: ')
user_age = int(input(
    f'Введите, {user_name}, пожалуйста,ваш возраст (количество полных лет): '))
print()


# 2. Сбор данных (получение от пользователя значений его веса и роста)
user_weight = float(input(
    f'Введите, {user_name}, пожалуйста, ваш вес (в кг): '))
user_height = float(input(
    f'Введите, {user_name}, пожалуйста, ваш рост (в метрах, например 1.75): '))
print()


# 3. Логика расчетов
# Формула ИМТ: вес разделить на (рост в квадрате)
"""
Расчёт индекса массы тела
(его значение округлено до одного знака после запятой)
"""
bmi = round(user_weight / (user_height ** 2), 1)

# Расчёт нормы воды воды (мл):
water_ml = user_weight * VOLUME_PER_KILOGRAM
# Преобразуем норму воды из мл в л и окружляем до двух знаков после запятой
water_l = round(water_ml / RATIO, 2)


# 4. Вывод отчёта для пользователя
print(f'Отчёт для пользователя: {user_name} ({user_age} лет)')
print(f'Ваш индекс массы тела: {bmi}')
print(f'Рекомендуемая норма воды: {water_l} л. в день')
print()
print("Расчет окончен. Будьте здоровы!")
print()
