"""
Проект FitLife - MVP версия 1.0
Определение индекса массы тела и суточной нормы потребления воды пользователем
"""


def calculate_bmi(weight, height):
    """
    Расчёт индекса массы тела
    (его значение округлено до одного знака после запятой)
    Формула ИМТ: вес разделить на (рост в квадрате)
    """
    return round(weight / (height ** 2), 1)


def calculate_water_norm(weight):
    """
    Расчёт нормы воды воды (мл):
    Стандартная норма воды для поддержания водного баланса мл/кг
    """
    VOLUME_PER_KILOGRAM = 30
    # Коэффициэнт для перевода единиц измерения объёма мл в л
    RATIO = 1000
    water_ml = weight * VOLUME_PER_KILOGRAM
    # Преобразуем норму воды из мл в л и окружляем до двух знаков после запятой
    return round(water_ml / RATIO, 2)


def main():
    """Знакомство (получение от пользователя имени и возраста)"""
    print()
    print('Здравствуйте! Вас приветствует проект FitLife - MVP версия 1.0')
    print(
        'Мы поможем определить '
        'вашу суточную норму потребления воды и индекс массы тела.'
    )
    print()
    user_name = input('Введите, пожалуйста, ваше имя: ')
    user_age = int(
        input(f"""Введите, {user_name}, пожалуйста,
        ваш возраст (количество полных лет): """)
    )
    print()

    # Сбор данных (получение от пользователя значений его веса и роста)
    user_weight = float(
        input(f'Введите, {user_name}, пожалуйста, ваш вес (в кг): ')
    )
    user_height = float(
        input(f"""Введите, {user_name}, пожалуйста,
        ваш рост (в метрах, например 1.75): """)
    )
    print()
    bmi = calculate_bmi(user_weight, user_height)
    water_l = calculate_water_norm(user_weight)
    # Вывод отчёта для пользователя
    print(f'Отчёт для пользователя: {user_name} ({user_age} лет)')
    print("*" * 40)
    print(f'Ваш индекс массы тела: {bmi}')
    print(f'Рекомендуемая норма воды: {water_l} л. в день')
    print("*" * 40)
    print("Расчет окончен. Будьте здоровы!")
    print()


if __name__ == "__main__":
    main()
